{
  "name": "@tkzwhr/react-hasura-auth0",
  "version": "0.1.0",
  "description": "an authentication utility for React",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroki Takizawa",
  "license": "MIT"
}
